In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import matplotlib.colors as mcolors
import seaborn as sns
sns.set()
import sqlite3

import random

from IPython.display import Image 
from pandas import Series, DataFrame
from matplotlib.pyplot import show,figure,subplot
from matplotlib import dates as dates

In [2]:
bm = pd.read_csv('data/zippedData/bom.movie_gross.csv.gz')
name = pd.read_csv('data/zippedData/imdb.name.basics.csv.gz')
title_akas = pd.read_csv('data/zippedData/imdb.title.akas.csv.gz')
title_basics = pd.read_csv('data/zippedData/imdb.title.basics.csv.gz')
title_ratings = pd.read_csv('data/zippedData/imdb.title.ratings.csv.gz')
rt_movies = pd.read_csv('data/zippedData/rotten_tomatoes_movies.csv.gz')
tmdb_movies = pd.read_csv('data/zippedData/tmdb.movies.csv.gz')
tn_movie_budgets  = pd.read_csv('data/zippedData/tn.movie_budgets.csv.gz')
ratings = pd.read_csv('data/zippedData/IMDB_ratings.csv.zip')
movies = pd.read_csv('data/zippedData/IMDB_movies.csv.zip')

C:\Users\Lookupkim\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
bm.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [4]:
bm.sample(20)

,title,studio,domestic_gross,foreign_gross,year
1532,Blended,WB,46300000.0,81700000,2014
1919,The Last Witch Hunter,LG/S,27400000.0,119600000,2015
1416,The English Teacher,Cdgm.,105000.0,NaN,2013
2349,The Conjuring 2,WB (NL),102500000.0,217900000,2016
2931,Paris Can Wait,SPC,5600000.0,NaN,2017
1636,Island of Lemurs: Madagascar (IMAX),WB,11300000.0,2800000,2014
350,Rango,Par.,123500000.0,122200000,2011
352,The Green Hornet,Sony,98800000.0,129000000,2011
847,Fetih 1453: The Conquest of Constantinople,NeoC,35700.0,34400000,2012
3154,Widows,Fox,42400000.0,33600000,2018
783,The Woman in Black,CBS,54300000.0,73400000,2012
1163,Hansel and Gretel: Witch Hunters,Par.,55700000.0,170600000,2013
2134,Phantom (2015),UTV,490000.0,NaN,2015
2412,Shin Godzilla,FUN,1900000.0,76000000,2016
1702,Kill the Messenger,Focus,2500000.0,NaN,2014
2991,Fairy Tail: Dragon Cry,FUN,519000.0,NaN,2017
422,Footloose (2011),Par.,51800000.0,11700000,2011
2054,Mr. X,FIP,45000.0,5000000,2015
2502,Morgan,Fox,3900000.0,4900000,2016
3273,MET Opera: La Traviata,Fathom,1900000.0,NaN,2018

In [5]:
bm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [6]:
duplicates = bm[bm.duplicated()]
print(len(duplicates))

0

In [7]:
bm = bm.rename(columns = {'title': 'movie_title'})

In [8]:
bm.drop(columns='foreign_gross')

,movie_title,studio,domestic_gross,year
0,Toy Story 3,BV,415000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,2010
3,Inception,WB,292600000.0,2010
4,Shrek Forever After,P/DW,238700000.0,2010
...,...,...,...,...
3382,The Quake,Magn.,6200.0,2018
3383,Edward II (2018 re-release),FM,4800.0,2018
3384,El Pacto,Sony,2500.0,2018
3385,The Swan,Synergetic,2400.0,2018
3386,An Actor Prepares,Grav.,1700.0,2018

In [9]:
title_akas.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [10]:
title_akas.tail()

,title_id,ordering,title,region,language,types,attributes,is_original_title
331698,tt9827784,2,Sayonara kuchibiru,NaN,NaN,original,NaN,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0
331700,tt9880178,1,La atención,NaN,NaN,original,NaN,1.0
331701,tt9880178,2,La atención,ES,NaN,NaN,NaN,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0

In [11]:
title_akas.sample(20)

,title_id,ordering,title,region,language,types,attributes,is_original_title
69143,tt2048837,3,Pura vida - The Ridge,NaN,NaN,original,NaN,1.0
111636,tt1588173,31,Mi novio es un zombie,CO,NaN,alternative,NaN,0.0
63091,tt1757919,1,Un cine como tú en un país como éste,ES,NaN,NaN,NaN,0.0
270583,tt5741848,2,Kashin,NaN,NaN,original,NaN,1.0
117193,tt1732617,1,Disabled But Able to Rock!,US,NaN,NaN,NaN,0.0
269280,tt8182884,2,The Enthusiasm,NaN,NaN,NaN,NaN,0.0
167344,tt3784566,3,Poarta Albã,RO,NaN,NaN,NaN,0.0
130046,tt10219146,1,Жилище в горах Фучунь,RU,NaN,NaN,NaN,0.0
42332,tt1966604,16,El impostor,ES,NaN,imdbDisplay,NaN,0.0
280198,tt4016226,2,The Resurrection of Jake The Snake Roberts,NaN,NaN,alternative,NaN,0.0
291790,tt4746484,6,Rég nem szerelem,HU,NaN,imdbDisplay,NaN,0.0
134973,tt2638480,5,Land Without Evil: Ivy Maraey,CA,en,festival,NaN,0.0
226115,tt4733536,1,American Hero,US,NaN,NaN,NaN,0.0
120372,tt1854540,3,Im Zweifel schuldig,NaN,NaN,original,NaN,1.0
280387,tt4530608,1,Selene Hollow,US,NaN,NaN,NaN,0.0
315077,tt7085762,4,Sementin maku,FI,NaN,imdbDisplay,NaN,0.0
117260,tt1748260,2,Tiger Eyes,NaN,NaN,original,NaN,1.0
115774,tt2800340,11,Ask ve Savas,TR,tr,imdbDisplay,NaN,0.0
154400,tt1027718,11,Wall Street: Novac nikad ne spava,HR,NaN,imdbDisplay,NaN,0.0
259017,tt6371612,1,Gangs,MX,NaN,NaN,NaN,0.0

In [12]:
title_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   title_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [13]:
title_akas.isnull().any()

title_id             False
ordering             False
title                False
region                True
language              True
types                 True
attributes            True
is_original_title     True
dtype: bool

In [14]:
title_akas.isnull().sum()

title_id                  0
ordering                  0
title                     0
region                53293
language             289988
types                163256
attributes           316778
is_original_title        25
dtype: int64

In [15]:
shape = title_akas.shape
print(shape)

(331703, 8)

In [16]:
bool_series = pd.notnull(title_akas["language"])
title_akas[bool_series]

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
8,tt0369610,18,Olam ha'Yura,IL,he,imdbDisplay,NaN,0.0
19,tt0369610,28,Monde jurassique,CA,fr,imdbDisplay,NaN,0.0
27,tt0369610,35,Jurassic Park 4,TR,tr,NaN,informal alternative title,0.0
36,tt0369610,43,Jurassic World,TR,tr,imdbDisplay,NaN,0.0
...,...,...,...,...,...,...,...,...
331683,tt9657946,1,Homing,XWW,en,imdbDisplay,NaN,0.0
331691,tt9726638,1,Qi Tian Da Sheng 2,CN,yue,imdbDisplay,NaN,0.0
331693,tt9726638,3,Qi Tian Da Sheng Huo Yan Shan,CN,yue,imdbDisplay,NaN,0.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0

In [17]:
title_akas = title_akas.rename(columns = {'title': 'movie_title'})

In [18]:
title_akas_2 = title_akas.drop(['language', 'types', 'attributes'], axis=1)

In [19]:
title_akas_2.sample(20)

,title_id,ordering,movie_title,region,is_original_title
146607,tt1298650,38,Kariibi mere piraadid: Võõrastel vetel,EE,0.0
43879,tt1754656,13,Den lille prinsen,FI,0.0
309426,tt4598764,2,Ney,AR,0.0
16231,tt2466086,3,Über das Meer,DE,0.0
88159,tt2369333,5,Student,RS,0.0
65192,tt1590193,9,El pasajero,MX,0.0
45653,tt2817128,1,Cathy,US,0.0
11547,tt1650453,9,Untitled Hirokazu Koreeda Project,JP,0.0
10250,tt2208538,1,Evil,NaN,0.0
126937,tt3626436,3,Mundo Mutante,PT,0.0
192688,tt3623924,1,THIRST: Mission Liberia,US,0.0
128318,tt1778258,2,Ekdikisi: Mia istoria agapis,GR,0.0
43818,tt1740552,3,Top je bio vreo,NaN,1.0
74286,tt1870419,8,Hatchet III,US,0.0
276446,tt4247944,1,The Dream House,CA,0.0
206484,tt4418232,1,Yaaruda Mahesh,IN,0.0
201188,tt3417756,14,Gniazdo ryjówek,PL,0.0
72731,tt2800240,34,Familiekaos,NO,0.0
81375,tt1396523,6,Revenge of the Green Dragons,NaN,1.0
249571,tt7095698,3,Idol,KR,0.0

In [20]:
title_akas_2.isnull().sum()

title_id                 0
ordering                 0
movie_title              0
region               53293
is_original_title       25
dtype: int64

In [21]:
title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [22]:
title_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [28]:
rt_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17712 entries, 0 to 17711
Data columns (total 22 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   rotten_tomatoes_link              17712 non-null  object
 1   movie_title                       17712 non-null  object
 2   movie_info                        17391 non-null  object
 3   critics_consensus                 9134 non-null   object
 4   content_rating                    17712 non-null  object
 5   genres                            17693 non-null  object
 6   directors                         17518 non-null  object
 7   authors                           16170 non-null  object
 8   actors                            17360 non-null  object
 9   original_release_date             16546 non-null  object
 10  streaming_release_date            17328 non-null  object
 11  runtime                           17398 non-null  float64
 12  production_company                17213 non-null  object
 13  tomatometer_status                17668 non-null  object
 14  tomatometer_rating                17668 non-null  float64
 15  tomatometer_count                 17668 non-null  float64
 16  audience_status                   17264 non-null  object
 17  audience_rating                   17416 non-null  float64
 18  audience_count                    17415 non-null  float64
 19  tomatometer_top_critics_count     17712 non-null  int64
 20  tomatometer_fresh_critics_count   17712 non-null  int64
 21  tomatometer_rotten_critics_count  17712 non-null  int64
dtypes: float64(5), int64(3), object(14)
memory usage: 3.0+ MB

In [23]:
rt_movies.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3

In [24]:
tmdb_movies.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [25]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [26]:
ratings.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000009,5.9,154,5.9,6.0,12,4,10,43,28,...,5.7,13.0,4.5,4.0,5.7,34.0,6.4,51.0,6.0,70.0
1,tt0000574,6.1,589,6.3,6.0,57,18,58,137,139,...,6.2,23.0,6.6,14.0,6.4,66.0,6.0,96.0,6.2,331.0
2,tt0001892,5.8,188,6.0,6.0,6,6,17,44,52,...,5.8,4.0,6.8,7.0,5.4,32.0,6.2,31.0,5.9,123.0
3,tt0002101,5.2,446,5.3,5.0,15,8,16,62,98,...,5.5,14.0,6.1,21.0,4.9,57.0,5.5,207.0,4.7,105.0
4,tt0002130,7.0,2237,6.9,7.0,210,225,436,641,344,...,7.3,82.0,7.4,77.0,6.9,139.0,7.0,488.0,7.0,1166.0

In [27]:
data['imdb.name.basics.csv.gz']

NameError: name 'data' is not defined

In [ ]:
df = data['imdb.name.basics.csv.gz']
np.round(df.describe())

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.shape

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.isnull().any()

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.isnull().sum()

In [1]:
df = data['imdb.name.basics.csv.gz']
np.round(df.describe())

NameError: name 'data' is not defined

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.shape

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.isnull().any()

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.isnull().sum()

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.head()

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.tail()

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.sample(20)

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.info()

In [ ]:
df = data['imdb.name.basics.csv.gz']
np.round(df.describe())

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.shape

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.isnull().any()

In [ ]:
df = data['imdb.name.basics.csv.gz']
df.isnull().sum()

In [ ]:
data['imdb.title.principals.csv.gz']

In [ ]:
df = data['imdb.title.principals.csv.gz']
df.head()

In [ ]:
df = data['imdb.title.principals.csv.gz']
df.tail()

In [ ]:
df = data['imdb.title.principals.csv.gz']
df.sample(20)

In [ ]:
df = data['imdb.title.principals.csv.gz']
df.info()

In [ ]:
df = data['imdb.title.principals.csv.gz']
np.round(df.describe())

In [ ]:
df = data['imdb.title.principals.csv.gz']
df.shape

In [ ]:
df = data['imdb.title.principals.csv.gz']
df.isnull().any()

In [ ]:
df = data['imdb.title.principals.csv.gz']
df.isnull().sum()

In [ ]:
data['imdb.title.crew.csv.gz']

In [ ]:
df = data['imdb.title.crew.csv.gz']
df.head()

In [ ]:
df = data['imdb.title.crew.csv.gz']
df.tail()

In [ ]:
df = data['imdb.title.crew.csv.gz']
df.sample(20)

In [ ]:
df = data['imdb.title.crew.csv.gz']
df.info()

In [ ]:
df = data['imdb.title.crew.csv.gz']
np.round(df.describe())

In [ ]:
df = data['imdb.title.crew.csv.gz']
df.shape

In [ ]:
df = data['imdb.title.crew.csv.gz']
df.isnull().any()

In [ ]:
data['rotten_tomatoes_critic_reviews.csv.gz']

In [ ]:
df = data['rotten_tomatoes_critic_reviews.csv.gz']
df.head()

In [ ]:
df = data['rotten_tomatoes_critic_reviews.csv.gz']
df.tail()

In [ ]:
df = data['rotten_tomatoes_critic_reviews.csv.gz']
df.sample(20)

In [ ]:
df = data['rotten_tomatoes_critic_reviews.csv.gz']
df.info()

In [ ]:
df = data['rotten_tomatoes_critic_reviews.csv.gz']
np.round(df.describe())

In [ ]:
df = data['rotten_tomatoes_critic_reviews.csv.gz']
df.shape

In [ ]:
df = data['rotten_tomatoes_critic_reviews.csv.gz']
df.isnull().any()

In [ ]:
df = data['rotten_tomatoes_critic_reviews.csv.gz']
df.isnull().sum()